<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello MDL</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
    <!-- Uses a header that contracts as the page scrolls down. -->
<style>
.demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
  padding-right: 0;
}
.demo-card-event.mdl-card {
  margin: 10px;
  width: 256px;
  height: 256px;
  background: #3E4EB8;
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}
.mdl-textfield {
  margin-left: 10px;
  margin-right: 10px;
}
.mdl-textfield__label {
  color: #fff;
}
.mdl-textfield__input {

  color: #fff;
}
.mdl-card {
  margin: 10px;
  width: 256px;
  height: 256px;
  background: #3E4EB8;

}
.mdl-card p {
  color: #fff;
}
.mdl-card h2 {
  color: #fff;
}
.page-content {
  display: flex;
  flex-wrap: wrap;
}
</style>
  </head>
  <body>

    <div class="demo-layout-waterfall mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--waterfall">
    <!-- Top row, always visible -->
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Title</span>
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon"
               for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample"
                 id="waterfall-exp">
        </div>
      </div>
    </div>
    <!-- Bottom row, not visible on scroll -->
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content" ng-app="">
    <div class="page-content">
      <!-- Your content goes here -->
      <div class="demo-card-event mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h4>
          Featured event:<br>
          May 24, 2016<br>
          7-11pm
        </h4>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="sample3" ng-model="name">
        <label class="mdl-textfield__label" for="sample3">Enter something here..</label>
      </div>

      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          Add to Calendar
        </a>
        <div class="mdl-layout-spacer"></div>
        <i class="material-icons">event</i>
      </div>
    </div>

    <div class="mdl-card mdl-shadow--8dp">

      <div class="mdl-card__title">
        <h2 id="top" class="mdl-card__title-text">Binding to Input Field Using Angular</h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p>Hello <span ng-bind="name"></span>!</p>
      </div>
    </div>


    <div class="mdl-card mdl-shadow--8dp">

      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Binding to Input Field Using Angular</h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p>Hello <span ng-bind="name"></span>!</p>
      </div>
    </div>

    <div class="mdl-card mdl-shadow--8dp">

      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Binding to Input Field Using Angular</h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p>Hello <span ng-bind="name"></span>!</p>
      </div>
    </div>

    <div class="mdl-card mdl-shadow--8dp">

      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Binding to Input Field Using Angular</h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p>Hello <span ng-bind="name"></span>!</p>
        <a href="#top">Click Me to Smooth Scroll to Section 2 Below</a>
      </div>
    </div>

    </div>
  </main>

</div>

<script
src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js">
</script>

  </body>
</html>
